Jenny-V2/Pages/Chat.xaml

<Page x:Class="Jenny_V2.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Jenny_V2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResearchContextChat">

    <Grid>
        <Button x:Name="BtnBack" Content="Back" Margin="10,10,0,0" Click="BtnBack_Click" HorizontalAlignment="Left" Width="81" Height="39" VerticalAlignment="Top"/>
        <RichTextBox x:Name="RichTxtBoxChat" Margin="10,54,10,75" Padding="0,5,0,5">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="BtnMicrophone" HorizontalAlignment="Left" Margin="11,0,0,10" VerticalAlignment="Bottom" Height="60" Width="62" Click="BtnMicrophone_Click">
            <fa:ImageAwesome x:Name="IconMicrophone" Icon="MicrophoneSlash" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Width="29" />
        </Button>
        <TextBox x:Name="TxtBoxInput" Margin="78,0,78,10" TextWrapping="Wrap" Height="60" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnSend" Margin="0,0,10,10" Click="BtnSend_Click" HorizontalAlignment="Right" Width="62" Height="60" VerticalAlignment="Bottom">
            <fa:ImageAwesome Icon="Send" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Width="29" />
        </Button>
        <Label x:Name="LblContext" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="39" Width="198" FontSize="22" Padding="20,5,20,5"/>
    </Grid>
</Page>
