Jenny-V2/Pages/MainPage.xaml

<Page x:Class="Jenny_V2.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jenny_V2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#FFFAFAFA">
        <Button Content="Toggle Listening" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top" Height="59" Width="140" Click="Button_Click"/>
        <Ellipse x:Name="CircleIsListening" Fill="red" HorizontalAlignment="Left" Height="59" Margin="202,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <ListBox x:Name="LstSpokenText" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="425,48,26,248"/>
        <Label Content="Your Awnsers" HorizontalAlignment="Left" Margin="425,17,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Jenny's Awnsers" HorizontalAlignment="Left" Margin="425,199,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="LstJennyText" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="425,225,26,24"/>
        <ListBox x:Name="LstLogs" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,225,417,24"/>
        <Label Content="Logs" HorizontalAlignment="Left" Margin="34,199,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Jenny" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" Height="73" Width="228" FontSize="48"/>
    </Grid>
</Page>
