Jenny-V2/Pages/Timers.xaml

<Page x:Class="Jenny_V2.Pages.Timers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jenny_V2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Timers">

    <Grid Background="White">
        <Image Margin="69,-82,69,-130" Source="/Resources/timer.png" Stretch="Fill"/>
        <Label x:Name="LblTimer" Content="00:00:00" FontFamily="../Resources/#Technology" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF446D2C" FontSize="48" BorderThickness="2,2,2,2" Margin="277,206,277,146"/>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="89" Click="BtnBack_Click"/>
        <Button x:Name="BtnStop" Content="Stop" HorizontalAlignment="Left" Margin="156,0,0,32" Width="89" Height="46" VerticalAlignment="Bottom" Background="#FFC32F2F" FontSize="18" Click="BtnStop_Click"/>
        <Button x:Name="BtnStart" Content="Start" Margin="0,0,162,32" HorizontalAlignment="Right" Width="88" Height="46" VerticalAlignment="Bottom" FontSize="18" Background="#FF54C339" Click="BtnStart_Click"/>
        <Button x:Name="BtnModeSwitch" Content="Stopwatch" Margin="338,158,343,257" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="BtnModeSwitch_Click"/>

    </Grid>
</Page>
