Jenny-V2/MainWindow.xaml

<Window x:Class="Jenny_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Jenny_V2"
        mc:Ignorable="d"
        Closing="ClosingWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Toggle Listening" HorizontalAlignment="Left" Margin="36,117,0,0" VerticalAlignment="Top" Height="59" Width="140" Click="Button_Click"/>
        <Ellipse x:Name="CircleIsListening" Fill="red" HorizontalAlignment="Left" Height="59" Margin="202,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
        <ListBox x:Name="LstSpokenText" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="425,48,26,248"/>
        <Label Content="Your Awnsers" HorizontalAlignment="Left" Margin="425,17,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Jenny's Awnsers" HorizontalAlignment="Left" Margin="425,191,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="LstJennyText" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="425,217,26,79"/>
        <ListBox x:Name="LstLogs" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="34,217,417,79"/>
        <Label Content="Logs" HorizontalAlignment="Left" Margin="34,191,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Jenny" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" Height="73" Width="228" FontSize="48"/>
        <fa:ImageAwesome x:Name="IcnLoadingIcon" Icon="Refresh" Height="48" Width="48" Margin="303,124,449,262" />
    </Grid>
</Window>
